<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Links -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Links -->

    <title>Ammar Zubair</title>
</head>
<body>
    
    <!-- Main -->
    <main class="container">

        <!-- Left -->
        <section class="left">

            <div class="left__heading">
                <h1 class="heading-primary">Ammar Zubair</h1>
            </div>

        </section>
        <!-- Left -->

        <!-- Right -->
        <section class="right">

            <!-- Side Nav Button -->
            <div class="menu-button">
                <a href="#" class="menu-btn"><i class="fas fa-bars"></i></a>
            </div>
            <!-- Side Nav Button -->

            <!-- Side Nav -->
            <div class="side-nav">

                <!-- Close Button -->
                <div class="side-nav__close-btn">
                    <a href="#" class="close-btn"><i class="fas fa-times"></i></a>
                </div>
                <!-- Close Button -->

                <!-- Links -->
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
                <!-- Links -->

                <!-- Social Links -->
                <div class="side-nav__social-links">

                    <div class="link-block">
                        <a href="#" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>

                    <div class="link-block">
                        <a href="#" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>

                    <div class="link-block">
                        <a href="#" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>

                    <div class="link-block">
                        <a href="#" target="_blank">
                            <i class="far fa-envelope"></i>
                        </a>
                    </div>

                </div>
                <!-- Social Links -->
                
            </div>
            <!-- Side Nav -->

            <!-- Right Content -->
            <div class="right-content">

                <!-- Home -->
                <div class="home">
                    <div class="home__heading">
                        <h2 class="heading-secondary">A Back-End Developer<br>Who Does This and That</h2>
                    </div>

                    <hr class="home__divider">

                    <ul class="home__links">
                        <li><a href="#" class="btn-primary">About</a></li>
                        <li><a href="#" class="btn-primary">Skills</a></li>
                        <li><a href="#" class="btn-primary">Portfolio</a></li>
                        <li><a href="#" class="btn-primary">Contact Me</a></li>
                    </ul>
                </div>
                <!-- Home -->

                <!-- About -->
                <div class="about"></div>
                <!-- About -->

                <!-- Skills -->
                <div class="skills"></div>
                <!-- Skills -->

                <!-- Portfolio -->
                <div class="portfolio"></div>
                <!-- Portfolio -->

                <!-- Contact -->
                <div class="contact"></div>
                <!-- Contact -->

            </div>
            <!-- Right Content -->

        </section>
        <!-- Right -->

    </main>
    <!-- Main -->
    
    <!-- Footer -->
    <footer class="foot">

    </footer>
    <!-- Footer -->

    <!-- Custom JS File -->
    <script src="assets/js/scripts.js"></script>
    <!-- Custom JS File -->

</body>
</html>